DFE-Digital/check-an-early-years-qualification/.github/actions/webhook-cache-key-rotation/action.yml
name: Webhook cache key rotation
description: Used to rotate the keys of the webhooks in Contentful

inputs:
  contentful_space_id:
    required: true
    description: The Contentful Space Id
  webhook_definition_id:
    required: true
    description: The webhook id to update
  contentful_management_api_key:
    required: true
    description: The token used to authenticate the request
  cache_endpoint_secret:
    required: true
    description: The cache endpoint secret
runs:
  using: composite
  steps:
    - name: Cycle cache key
      env:
        CONTENTFUL_MANAGEMENT_API_KEY: ${{ inputs.contentful_management_api_key }}
        CONTENTFUL_SPACE_ID: ${{ inputs.contentful_space_id }}
        CACHE_ENDPOINT_SECRET: ${{ inputs.cache_endpoint_secret }}
        WEBHOOK_DEFINITION_ID: ${{ inputs.webhook_definition_id }}
      shell: bash
      run: |
        requestUrl="https://api.contentful.com/spaces/$CONTENTFUL_SPACE_ID/webhook_definitions/$WEBHOOK_DEFINITION_ID"
        
        curl -f -X GET $requestUrl \
          -o response.json \
          -H "Authorization: Bearer $CONTENTFUL_MANAGEMENT_API_KEY" \
          -H "Content-Type: application/vnd.contentful.management.v1+json" || exit 1
        
        name=$(cat response.json | jq -r '.name')
        url=$(cat response.json | jq -r '.url')
        topics=$(cat response.json | jq -r '.topics')
        active=$(cat response.json | jq -r '.active')
        version=$(cat response.json | jq -r '.sys.version')
        
        curl -f -X PUT $requestUrl \
          -H "Authorization: Bearer $CONTENTFUL_MANAGEMENT_API_KEY" \
          -H "Content-Type: application/vnd.contentful.management.v1+json" \
          -H "x-contentful-version: $version" \
          -d "{\"name\": \"$name\", \"url\": \"$url\", \"topics\": $topics, \"active\": $active, \"headers\": [{\"key\":\"cache-secret\", \"value\": \"$CACHE_ENDPOINT_SECRET\", \"secret\": true}]}" || exit 1

DFE-Digital/check-an-early-years-qualification/.github/workflows/cycle-cache-access-keys.yml
- name: Rotate key for development webhook
  uses: './.github/actions/webhook-cache-key-rotation'
  with:
    contentful_management_api_key: ${{ secrets.CONTENTFUL_MANAGEMENT_API_KEY }}
    contentful_space_id: ${{ secrets.CONTENTFUL_SPACE_ID }}
    cache_endpoint_secret: ${{ secrets.CACHE_ENDPOINT_SECRET }}
    webhook_definition_id: "2SXXDY4uNbrkldDSWI0GmC"

DFE-Digital/check-an-early-years-qualification/.github/workflows/cycle-cache-access-keys.yml
- name: Rotate key for staging webhook
  uses: './.github/actions/webhook-cache-key-rotation'
  with:
    contentful_management_api_key: ${{ secrets.CONTENTFUL_MANAGEMENT_API_KEY }}
    contentful_space_id: ${{ secrets.CONTENTFUL_SPACE_ID }}
    cache_endpoint_secret: ${{ secrets.CACHE_ENDPOINT_SECRET }}
    webhook_definition_id: "4f96ZnygSF93yiss8kuhMx"

DFE-Digital/check-an-early-years-qualification/.github/workflows/cycle-cache-access-keys.yml
- name: Rotate key for production webhook
  uses: './.github/actions/webhook-cache-key-rotation'
  with:
    contentful_management_api_key: ${{ secrets.CONTENTFUL_MANAGEMENT_API_KEY }}
    contentful_space_id: ${{ secrets.CONTENTFUL_SPACE_ID }}
    cache_endpoint_secret: ${{ secrets.CACHE_ENDPOINT_SECRET }}
    webhook_definition_id: "5bVz4BFZHt7n3VsZmqoF6Z"