DFE-Digital/check-an-early-years-qualification/.github/actions/run-playwright-tests/action.yml
name: Run Playwright validation tests
description: Run validation tests using Playwright

inputs:
  webapp_url:
    required: true
    description: 'The webapp url to run against'
  auth_secret:
    required: true
    description: 'The auth secret to use when running the test'
  test_type:
    required: true
    description: 'The type of test to run: smoke or validation'
runs:
  using: composite
  steps:
    - name: Run Playwright tests
      shell: bash
      env:
        WEBAPP_URL: ${{ inputs.webapp_url }}
        AUTH_SECRET: ${{ inputs.auth_secret }}
        TEST_TYPE: ${{ inputs.test_type }}
      working-directory: ./tests/Dfe.EarlyYearsQualification.E2ETests
      run: WEBAPP_URL="https://${WEBAPP_URL}" DOMAIN="https://${WEBAPP_URL}" AUTH_SECRET="${AUTH_SECRET}" npx playwright test --grep "@${TEST_TYPE}"
    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30

DFE-Digital/check-an-early-years-qualification/.github/workflows/release-build-and-deploy.yml
- name: Run Playwright validation tests against slot
  uses: ./.github/actions/run-playwright-tests
  with:
    webapp_url: "${{ vars.WEBAPP_NAME }}-${{ vars.WEBAPP_SLOT_NAME }}.azurewebsites.net"
    auth_secret: ${{ secrets.WEBAPP_E2E_ACCESS_KEY }}
    test_type: "validation"

DFE-Digital/check-an-early-years-qualification/.github/workflows/release-build-and-deploy.yml
- name: Run Playwright smoke tests against slot
  uses: ./.github/actions/run-playwright-tests
  with:
    webapp_url: "${{ vars.WEBAPP_NAME }}-${{ vars.WEBAPP_SLOT_NAME }}.azurewebsites.net"
    auth_secret: ${{ secrets.WEBAPP_E2E_ACCESS_KEY }}
    test_type: 'smoke'