DFE-Digital/check-an-early-years-qualification/.github/actions/run-app-for-testing/action.yml
name: Run app for testing
description: Run the app within the action so we can run E2E and Accessibility tests.

inputs:
  url:
    description: "URL used by the app to listen"
    required: true
    type: string
  auth_secret:
    description: "Auth secret used by end-to-end tests"
    required: true
    type: string
  use_mock_contentful:
    description: "Use mock contentful"
    required: true
    default: "true"

runs:
  using: composite

  steps:
    - name: Run .Net Project
      shell: bash

      env:
        USE_MOCK_CONTENTFUL: ${{ inputs.use_mock_contentful }}
        AUTH_SECRET: ${{ inputs.auth_secret }}
        URL: ${{ inputs.url }}

      run: |
        dotnet run --urls "${URL}" --project="src/Dfe.EarlyYearsQualification.Web" \
        --UseMockContentful=${USE_MOCK_CONTENTFUL} \
        --ServiceAccess:Keys:0="${AUTH_SECRET}" &

DFE-Digital/check-an-early-years-qualification/.github/workflows/code-pr-check.yml
- name: Run app for testing
  uses: ./.github/actions/run-app-for-testing
  with:
    url: ${{ env.URL }}
    auth_secret: ${{ secrets.WEBAPP_E2E_ACCESS_KEY }}
    use_mock_contentful: "true"

DFE-Digital/check-an-early-years-qualification/.github/workflows/code-pr-check.yml
- name: Run .NET App
  uses: ./.github/actions/run-app-for-testing
  with:
    url: "http://localhost:5000"
    auth_secret: ${{ secrets.WEBAPP_E2E_ACCESS_KEY }}
    use_mock_contentful: "true"